<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Library.DAL\Library.DAL.csproj" />
		<ProjectReference Include="..\Library.Repository.Common\Library.Repository.Common.csproj" />
	</ItemGroup>
</Project>