<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="3.2.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Library.DAL\Library.DAL.csproj" />
		<ProjectReference Include="..\Library.Repository.Common\Library.Repository.Common.csproj" />
	</ItemGroup>
</Project>