# Library

./: Library.sln
Library.Common/: CommonDIModule.cs  Library.Common.csproj
Library.Common/Logging/: ILoggerManager.cs  LoggerManager.cs
Library.Common/Mapping/: AuthorBookProfile.cs  AuthorProfile.cs  BookProfile.cs  RoleProfile.cs  UserProfile.cs
Library.DAL/: Library.DAL.csproj  LibraryDbContext.cs
Library.DAL/Configuration/: AuthorBookMap.cs  AuthorMap.cs  BaseEntityMap.cs  BookMap.cs  UserMap.cs
Library.DAL/DTOs/: UserDto.cs  UserForCreationDto.cs
Library.DAL/DTOs/Author/: AuthorDto.cs  AuthorForCreationDto.cs  AuthorForUpdateDto.cs  AuthorWithBooksDto.cs
Library.DAL/DTOs/AuthorBook/: AddAuthorBookDto.cs
Library.DAL/DTOs/Book/: BookDto.cs  BookForCreationDto.cs  BookForUpdateDto.cs  BookWithAuthorDto.cs
Library.DAL/DTOs/Role/: RoleDto.cs  RoleForCreationDto.cs
Library.DAL/DTOs/User/: UserDto.cs  UserForCreationDto.cs  UserForLoginDto.cs  UserForRegistrationDto.cs
Library.DAL/Entities/: AuthorBookEntity.cs  AuthorEntity.cs  BaseEntity.cs  BookEntity.cs  EmployeeEntity.cs  IEntity.cs  RoleEntity.cs  UserEntity.cs
Library.DAL/Mapper/: UserMapper.cs
Library.Models/: BookParameters.cs  Library.Models.csproj  ServiceResponse.cs
Library.Models.Common/Utilities/: IFilterHelper.cs  IQueryHelper.cs  ISortHelper.cs
Library.Models.Common/Utils/: IFilterHelper.cs  IQueryHelper.cs  ISortHelper.cs
Library.Models/DTOs/Author/: AuthorBaseDto.cs  AuthorDto.cs  AuthorForCreationDto.cs  AuthorForUpdateDto.cs  AuthorWithBooksDto.cs
Library.Models/DTOs/AuthorBook/: AddAuthorBookDto.cs
Library.Models/DTOs/Book/: BookBaseDto.cs  BookDto.cs  BookForCreationDto.cs  BookForUpdateDto.cs  BookWithAuthorDto.cs
Library.Models/DTOs/Role/: RoleDto.cs  RoleForCreationDto.cs
Library.Models/DTOs/User/: UserDto.cs  UserForLoginDto.cs  UserForRegistrationDto.cs
Library.Models/Utilities/: BookParameters.cs  ErrorDetails.cs  FilterHelper.cs  PagedList.cs  QueryHelper.cs  QueryStringParameters.cs  ServiceResponse.cs  SortHelper.cs
Library.Models/Utils/: PagedList.cs  QueryHelper.cs  QueryStringParameters.cs  ServiceResponse.cs  SortHelper.cs
Library.Repository/: AuthorBookRepository.cs  AuthorRepository.cs  BookRepository.cs  GenericRepository.cs  Library.Repository.csproj  RepositoryDIModule.cs  SqlRepository.cs  UnitOfWork.cs  UserRepository.cs
Library.Repository.Common/: IAuthorBookRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IGenericRepository.cs  ISqlRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Library.Repository.Common.csproj
Library.Service/: AuthorService.cs  BookService.cs  Library.Service.csproj  ServiceDIModule.cs
Library.Service.Common/: IAuthorService.cs  IBookService.cs  IUserService.cs  Library.Service.Common.csproj
Library.WebAPI/: Library.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
Library.WebAPI/Controllers/: AccountController.cs  AuthorsController.cs  BooksController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
Library.WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Library.WebAPI/Filters/: FiltersDIModule.cs
Library.WebAPI/Filters/ActionFilters/: AuthorEntityExistsAttribute.cs  BookEntityExistsAttribute.cs  ValidationFilterAttribute.cs
Library.WebAPI/Middlewares/: ExceptionMiddleware.cs
Library.WebAPI/Migrations/: 20201215190646_InitialEntities.Designer.cs  20201215190646_InitialEntities.cs  20201216171730_TestMigration.Designer.cs  20201216171730_TestMigration.cs  20201216173459_TestMigration_02.Designer.cs  20201216173459_TestMigration_02.cs  20201217204755_UpdateUserAndAuthorEntities.Designer.cs  20201217204755_UpdateUserAndAuthorEntities.cs  20201218030851_CreateIdentitySchema.Designer.cs  20201218030851_CreateIdentitySchema.cs  20201220190805_UpdateTimpstampsMigration_04.Designer.cs  20201220190805_UpdateTimpstampsMigration_04.cs  20201223125141_InitialMigration.Designer.cs  20210112142852_InitialMigration.Designer.cs  20210112142852_InitialMigration.cs  LibraryDbContextModelSnapshot.cs
Library.WebAPI/Properties/: launchSettings.json
Library.WebAPI/Settings/: ConnectionStrings.cs
logs/internal_logs/: internallog.txt
