<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
		<PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Library.Common\Library.Common.csproj" />
		<ProjectReference Include="..\Library.DAL\Library.DAL.csproj" />
		<ProjectReference Include="..\Library.Models\Library.Models.csproj" />
		<ProjectReference Include="..\Library.Repository.Common\Library.Repository.Common.csproj" />
		<ProjectReference Include="..\Library.Repository\Library.Repository.csproj" />
		<ProjectReference Include="..\Library.Service.Common\Library.Service.Common.csproj" />
		<ProjectReference Include="..\Library.Service\Library.Service.csproj" />
	</ItemGroup>
</Project>